/*                                                  
+------------------------------------------+                   
|             LESS Publication             |                   
| ________________________________________ |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
|                                          |                   
+------------------------------------------+                   
*/


//Google fonts
@import url(http://fonts.googleapis.com/css?family=Quicksand);

//Variables
@defalutBackground:rgba(239,45,45,0.6)
@defaultTextColor: rgba(0, 0, 0, 0);


//Mixins
.font(@fontFamily: 'Quicksand', sans-serif; @fontWeight: normal; @fontStyle: normal) {
    font-family: @fontFamily;
    font-style: @fontStyle;
    font-weight: @fontWeight;
}

.DefaultPanel{
	height:266px;
	width: 100%;
	background-color: pink;
}


.panel{
	.DefaultPanel();
}

#layer{
		width:100%;
		height:266px;
		background: @defalutBackground;
		margin: 0;

 #panel1{

	#epaper{
		background: url('./../img/header.jpg') no-repeat center;
		-webkit-background-size: cover;
		#header{
		width: 100%;
		z-index: 0;
		opacity: 0.6;	
	}

	#layer{
		width:100%;
		height:266px;
		background: @defalutBackground;
		margin: 0;

		#texte_epaper{
		.font();
		font-size: 40px !important;
		color: @defaultTextColor;
		font-decoration : none;
		text-align: center;
		}

		img{
			display: block;
			height: 100px;
			width: auto;
		}
	}

}




